{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "parser": "@babel/eslint-parser",
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "allowImportExportEverywhere": false,
        "ecmaVersion": "latest",
        "sourceType": "module",
        "babelOptions": {
            "babelrc": true,
            "configFile": true,
            "presets": [
                "@babel/preset-react",
                "@babel/preset-env"
            ]
        }
    },
    "settings": {
        "import/resolver": {
            "babel-module": {
                "allowExistingDirectories": true
            }
        }
    },
    "plugins": [
        "react",
        "@babel",
        "jest"
    ],
    "rules": {
        "react/react-in-jsx-scope": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error"
    }
}